JWT_ACCESS_SECRET=o8RPrJ4606AubI8oLf
JWT_REFRESH_SECRET=25Xm7fx9BgLQPtiMfA
DB_HOST=bucketlist.czeieymc2kb6.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=cZUyoDO8JM9FBtSSkU0O
DB_DATABASE=bucketlist